<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="masterModelStoreContainer" CdmEntityContainer="DatabaseEntities">
    <EntitySetMapping Name="comments">
      <EntityTypeMapping TypeName="masterModel.comment">
        <MappingFragment StoreEntitySet="comments">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="comment1" ColumnName="comment" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Friendships">
      <EntityTypeMapping TypeName="masterModel.Friendship">
        <MappingFragment StoreEntitySet="Friendship">
          <ScalarProperty Name="Friend_Requests" ColumnName="Friend_Requests" />
          <ScalarProperty Name="Friends" ColumnName="Friends" />
          <ScalarProperty Name="User_Id" ColumnName="User_Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="images">
      <EntityTypeMapping TypeName="masterModel.image">
        <MappingFragment StoreEntitySet="images">
          <ScalarProperty Name="imagepath" ColumnName="imagepath" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_image_dilike">
      <EntityTypeMapping TypeName="masterModel.user_image_dilike">
        <MappingFragment StoreEntitySet="user_image_dilike">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_image_like">
      <EntityTypeMapping TypeName="masterModel.user_image_like">
        <MappingFragment StoreEntitySet="user_image_like">
          <ScalarProperty Name="image_id" ColumnName="image_id" />
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="masterModel.User">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="bio" ColumnName="bio" />
          <ScalarProperty Name="profileimage" ColumnName="profileimage" />
          <ScalarProperty Name="Passwords" ColumnName="Passwords" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="Last_Name" ColumnName="Last_Name" />
          <ScalarProperty Name="First_Name" ColumnName="First_Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>